# SCBTestProjectMonruthai

./: README.md
SCB_QAAutomate_Quiz_v2/: build.gradle
SCB_QAAutomate_Quiz_v2/app/: build.gradle
SCB_QAAutomate_Quiz_v2/app/src/androidTest/java/com/sourcey/materiallogindemo/: ApplicationTest.java  ValidateInputLoginApplicationTest.java  ValidateInputSignupApplicationTest.java
SCB_QAAutomate_Quiz_v2/app/src/main/java/com/sourcey/materiallogindemo/: SignupActivity.java  SimpleIdlingResource.java
SCB_QAAutomate_Quiz_v2/gradle/wrapper/: gradle-wrapper.properties
