apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.sourcey.materialloginexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'

    // App dependencies
    implementation 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    //compile 'com.google.guava:guava:18.0'
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestImplementation 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'com.android.support.test:rules:' + rootProject.rulesVersion;
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;
    implementation 'com.android.support.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion;
}
